
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
<meta content="telephone=no" name="format-detection"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta content="telephone=no" name="format-detection">
<title>白拿抽奖,笔笔中现金</title>
<script type="text/javascript" src="../../../../js/jquery-1.9.1.min.js"></script>
<script src="../../../js/swiper-3.4.0.jquery.min.js"></script>
<!--提交的时候和后台说是新加的imgscroll.js-->
<script type="text/javascript" src="../../../../../js/imgscroll.js"></script>
<script type="text/javascript" src="/themes/theme_default/wx/plugin/layer-mobile/layer.m.js"></script>
<style>
 *{
     margin: 0;
     padding: 0;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     font:14px "PingFangSC-Regular";
     }
  div{
      -webkit-tap-highlight-color:rgba(0,0,0,0);
      -webkit-tap-highlight-color: transparent;
      outline:none;
      background: none;
      text-decoration: none;
  }
  ul,li,ol,dl{list-style: none;}

/*适配移动端样式换算/100*/
@media screen and (max-width: 2048px) {html { font-size: 273.06667px; } }
@media screen and (max-width: 1920px) {html {font-size: 256px; } }
@media screen and (max-width: 1440px) {html {font-size: 192px; } }
@media screen and (max-width: 1600px) {html {font-size: 213.33333px; } }
@media screen and (max-width: 1242px) {html {font-size: 165.6px; } }
@media screen and (max-width: 1140px) {html {font-size: 152px; } }
@media screen and (max-width: 1280px) {html {font-size: 170.66667px; } }
@media screen and (max-width: 1024px) {html {font-size: 136.53333px; } }
@media screen and (max-width: 1080px) {html {font-size: 144px; } }
@media screen and (max-width: 960px) {html {font-size: 128px; } }
@media screen and (max-width: 800px) {html {font-size: 106.66667px; } }
@media screen and (max-width: 768px) {html {font-size: 102.4px; } }
@media screen and (max-width: 736px) {html {font-size: 98.13333px; } }
@media screen and (max-width: 732px) {html {font-size: 97.6px; } }
@media screen and (max-width: 720px) {html {font-size: 96px; } }
@media screen and (max-width: 667px) {html {font-size: 88.93333px; } }
@media screen and (max-width: 640px) {html {font-size: 85.33333px; } }
@media screen and (max-width: 600px) {html {font-size: 80px; } }
@media screen and (max-width: 568px) {html {font-size: 75.73333px; } }
@media screen and (max-width: 540px) {html {font-size: 72px; } }
@media screen and (max-width: 533px) {html {font-size: 71.06667px; } }
@media screen and (max-width: 480px) {html {font-size: 64px; } }
@media screen and (max-width: 435px) {html {font-size: 58px; } }
@media screen and (max-width: 414px) {html {font-size: 55.2px; } }
@media screen and (max-width: 412px) {html {font-size: 54.93333px; } }
@media screen and (max-width: 400px) {html {font-size: 53.33333px; } }
@media screen and (max-width: 385px) {html {font-size: 51.33333px; } }
@media screen and (max-width: 384px) {html {font-size: 51.2px; } }
@media screen and (max-width: 375px) {html {font-size: 50px; } }
@media screen and (max-width: 360px) {html {font-size: 48px; } }
@media screen and (max-width: 320px) {html {font-size: 42.66667px; } }
@media screen and (max-width: 300px) {html {font-size: 40px; } }
@media screen and (max-width: 240px) {html {font-size: 32px; } }
  
/*页面样式*/  
.conter_bg{width: 100%;height:25.10rem;background:url("/themes/theme_default/wx/images/lotterFour/bj.png?v=1.1") no-repeat;background-size:cover; overflow: hidden;}

/*规则*/
.check_rules{width: .5rem;height: 1.5rem;background: url("/themes/theme_default/wx/images/lotterFour/btn_guize.png?v=1.1") no-repeat;
            background-size:cover;position: fixed;top: 2.16rem;right: 0;z-index: 10;}

/*中奖展示*/
.vertical_view{width: 6.28rem;height: .63rem;background:url("/themes/theme_default/wx/images/lotterFour/img_xingxi.png?v=1.1") no-repeat;
               background-size:cover;  margin: 7.55rem auto .78rem auto;}
.vertical_view li{line-height: .63rem;font-size: .3rem;color: #FF360F;text-align: center;padding-left:.74rem;}

/*抽奖样式*/
#lottery{width: 6.7rem;height: 5.8rem;overflow: hidden; background:url("/themes/theme_default/wx/images/lotterFour/zhuanpan.png?v=1.1") no-repeat;
         background-size:cover ; margin: 0 auto;}
#lottery table{width: 6.16rem;height: 5.25rem;margin: 0.25rem auto 0 auto;}
#lottery table td{width: 2rem;height: 1.7rem;text-align: center;position: relative;}
#lottery table td img{display: inline-block;width:.93rem;height: .84rem;z-index: 9;position: relative;}
#lottery table td p{font-size: .26rem;color: #cf470b;z-index: 9;position: relative;}
#lottery table td a{display: block;width: 2rem;height: 1.7rem;position: relative}
#lottery table td .unsign{width: 100%;height:1.7rem;z-index: 20;position: absolute;left: 0;top: 0;display: none;}
#lottery table td.active .mask1{display: block;}
#lottery table td .mask1{position:absolute;left: 0;top: 0;width: 2rem;height: 1.7rem;display: none;
                         background:url("/themes/theme_default/wx/images/lotterFour/mask.png?v=1.1") no-repeat;background-size:cover ;}
.chance{width: 100%;margin-top: .14rem;margin-bottom: 1.52rem;text-align: center;font-size: .3rem;color: #FF360F;}
.chance .times{margin: 0 .06rem;font-size: .4rem;}

/*中奖记录样式*/
.title{padding: 0 .42rem;height:.73rem;text-align: center;font-size: .28rem;}
.title li:nth-child(1){width: 2.1rem;height:.73rem;color: #EF5E42;line-height: .73rem;
                       float: left;background:url("/themes/theme_default/wx/images/lotterFour/img_jilu.png?v=1.1") no-repeat;
                       background-size:cover;}
.title li:nth-child(2){width: 2.3rem;height: .6rem;background: url("/themes/theme_default/wx/images/lotterFour/btn_huoqu.png?v=1.1") no-repeat;
                       background-size:cover;float: right;line-height: .6rem;color: #fff;}
.main{width: 6.7rem;height: 5.11rem;margin: .06rem auto 0 auto;padding: .2rem 0 .18rem;}
.first{width: 100%;height: .6rem;}
.first li{width: 50%;text-align: center;line-height: .6rem;float: left;font-size: .28rem;color:#D46E00 ;}
.second{overflow: auto;height: 4.2rem;}
.second li span{width: 50%;height: .6rem;line-height: .6rem;display: inline-block;text-align: center;font-size: .26rem;
color: #D46E00;white-space:nowrap;text-overflow: ellipsis;overflow: hidden;}

/*规则弹窗and弹窗遮罩*/
.mask_tk{width: 100%;height:100%;background:rgba(0,0,0,.5);z-index: 10;position: fixed;left: 0;top: 0;display: none;}


.rule_tk{width: 5.8rem;height: 6.59rem;background: url("/themes/theme_default/wx/images/lotterFour/img_tk.png?v=1.1") no-repeat;
         background-size:cover ;position: fixed;left: 0;top: 0;right: 0;bottom: 0;margin: auto;
         z-index: 10;padding: 1.2rem .46rem 0 .46rem;display: none;}
         
.rule_tk .close_btn{width: .6rem;height: .65rem;position: absolute;top: 0;right: .5rem;}         
.rule_tk p{margin-bottom:.15rem;color: #333333;font-size: .28rem;}

/*中奖后弹出的红包框*/         
.prize{width: 5.08rem;height: 9.35rem;background: #ccc;position: fixed;top: 0;right: 0;left: 0;bottom: 0;margin: auto;display: none;
       background: url("/themes/theme_default/wx/images/lotterFour/img_hb_tangkuang.png?v=1.1") no-repeat;background-size:cover ;z-index: 11;}
.prize .redpacage{width: 3.5rem;color: #fff;text-align: center;
                  position: absolute;top: 3.5rem;left: 0;right: 0;margin: auto;}     
.prize .redpacage p{font-size: .32rem; }                    
.prize .close_btn{width: .75rem;height: .75rem;position: absolute;bottom: 0;left: 0;right: 0;margin: auto;}


/*没有抽奖机会弹窗样式*/
.layer_box{display: none;}
.layer_jh{width:4.61rem;height: 4.5rem; position: fixed;top:0;left:0;bottom: 0;right: 0;margin: auto; 
     z-index: 11;text-align: center;background: url("/themes/theme_default/wx/images/lotterFour/img_tishi_normal.png?v=1.1") no-repeat;
     background-size:cover ;padding-top:1.8rem;}
#modal_body{font-size: .32rem;padding-bottom: .55rem;color: #333;}
#modal_confirm{ width: 3.42rem;height: .96rem; background:url("/themes/theme_default/wx/images/lotterFour/btn_huoqu_normal.png?v=1.1") no-repeat;
background-size:cover;font-size: .32rem; color: #fff;margin: 0 auto;text-align: center;line-height:.87rem;} 	     
.layer_jh .close_btn{width: .6rem;height: .6rem;position: absolute;top: 0;right: .4rem;}

.layermbtn span{line-height: 39px;}
</style>
</head>
<body>
<div class="conter_bg">
	<div class="check_rules"></div>
	<!--中奖展示-->
	<div class="vertical_view swiper" >
		<ul>						
			<li>用户183****2039获得 5 元现金红包</li>
			<li>用户138****6155获得 5 元现金红包</li>
			<li>用户150****9246获得 100 元现金红包</li>
			<li>用户153****2470获得 50 元现金红包</li>
			<li>用户187****7978获得 50 元现金红包</li>
			<li>用户156****8660获得 15 元现金红包</li>
			<li>用户189****0219获得 30 元现金红包</li>
			<li>用户139****4533获得 50 元现金红包</li>
			<li>用户136****7337获得 100 元现金红包</li>
			<li>用户131****0990获得 100 元现金红包</li>
			<li>用户150****6315获得 50 元现金红包</li>
			<li>用户150****4476获得 10 元现金红包</li>
			<li>用户132****5288获得 20 元现金红包</li>
			<li>用户150****8130获得 30 元现金红包</li>
			<li>用户150****2349获得 20 元现金红包</li>
			<li>用户136****2067获得 30 元现金红包</li>
			<li>用户187****3539获得 10 元现金红包</li>
			<li>用户193****8769获得 15 元现金红包</li>
		</ul>
	</div>		
    <!--转盘-->
    <div id="lottery">
	    <table border="0" cellpadding="0" cellspacing="0">
	        <tr>
	            <td class="lottery-unit lottery-unit-0">
	            	<img src="/themes/theme_default/wx/images/lotterFour/img_hb.png?v1.3">
	            	<p>5元现金红包</p>
	            	<div class="mask1"></div>
	            </td>
	            <td class="lottery-unit lottery-unit-1">
	
	            	  <img src="/themes/theme_default/wx/images/lotterFour/act1.png?v1.3">	   
	            	  <p>OPPO R11</p>         	
	            	<div class="mask1"></div>
	            </td>
	            <td class="lottery-unit lottery-unit-2">
	            	<img src="/themes/theme_default/wx/images/lotterFour/img_hb.png?v1.3">
	            	<p>15元现金红包</p>
	            	<div class="mask1"></div>
	            </td>
	        </tr>
	        <tr>
	            <td class="lottery-unit lottery-unit-7">
	            	<img src="/themes/theme_default/wx/images/lotterFour/img_hb.png?v1.3">
	            	<p>30元现金红包</p>
	            	<div class="mask1"></div>
	            </td>
	            <td>
	            	<!--点击跳转的去登录-->
    <div class="unsign" id="unsign"></div>
	            	<a href="#"></a>
	            </td>
	            <td class="lottery-unit lottery-unit-3">
	            	<img src="/themes/theme_default/wx/images/lotterFour/img_hb.png?v1.3">
	            	<p>50元现金红包</p>
	            	<div class="mask1"></div>
	            </td>
	        </tr>
	        <tr>
	            <td class="lottery-unit lottery-unit-6">
	            	<img src="/themes/theme_default/wx/images/lotterFour/img_hb.png?v1.3">
	            	<p>20元现金红包</p>
	            	<div class="mask1"></div>
	            </td>
	            <td class="lottery-unit lottery-unit-5">
	            	<img src="/themes/theme_default/wx/images/lotterFour/img_hb.png?v1.3">
	            	<p>100元现金红包</p>
	            	<div class="mask1"></div>
	            </td>
	            <td class="lottery-unit lottery-unit-4">
	            	<img src="/themes/theme_default/wx/images/lotterFour/img_hb.png?v1.3">
	            	<p>10元现金红包</p>
	            	<div class="mask1"></div>
	            </td>
	        </tr>
	    </table>
	</div>
    
    <div class="chance">
    	剩余<span class="times"></span>次抽奖机会
    </div>

    <!--2个按钮-->
    <div class="title">
    	<ul>
    		<li>我的中奖记录</li>
    		<li class="btn_wrap">获取抽奖机会</li>
    	</ul>
    </div>
    <!--个人记录-->
    <div class="main">	    
	    <!--个人中奖记录-->
	    <div class="my_record boxs">
	    	<ul class="first">
	    		<li>时间</li>
	    		<li>奖品</li>
	    	</ul>
	    	<ul class="second">
	    		<!--<li><span class="time">15202260101</span><span class="my_reward">5元现金红包</span></li>-->
	    		
	    	</ul>
	    </div>

    </div>

    <!--规则弹窗and弹窗遮罩-->
    <div class="mask_tk"></div>		
    <div class="rule_tk">
    	<div class="close_btn"></div>
    	<p>1. 活动时间：2017.8.26 - 2017.8.31</p>
    	<p>2. 用户在白拿商城每完成一笔订单，均可获得一次抽奖机会。</p>
    	<p>3. 从理财列表直接投资白拿专属标，不获得抽奖机会。</p>
    	<p>4. 从白拿商城进行E起赚白拿，不获得抽奖机会。</p>
    	<p>5. 所有现金红包均直接放入用户账户中，点击我的-我的红包，即可查看。</p>   
    	<p>6. 本活动最终解释权归E都市钱包所有。</p>
    </div>

    <!--中奖弹框-->
    <div class="prize">
    	<div class="redpacage">
    		<p class="rewardName"></p>
    	</div>
    	<div class="close_btn"></div>
    </div>    

    
    <!--当没有抽奖机会的红包-->
	<div class="layer_box">    
		<div class="layer_jh">
		    <div id="modal_body">您没有抽奖机会了哦，<br>快去获取抽奖机会吧！</div>
		    <div class="btn_wrap">
		        <div id="modal_confirm">获得抽奖机会</div>
		    </div>
		    <div class="close_btn"></div>
		</div>
	</div>	
</div>
<!--隐藏域-->
<input value="${uid!}" id="userIdHidden" type="hidden">
<script type="text/javascript">

//	document.documentElement.style.fontSize = window.innerWidth / 7.5 + 'px';


    //获取url后面数据
    function getQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]);
        return null;
    }


	// 查看是不是app传来的参数
    var osType = getQueryString("osType");

    
    // 给userId赋值
    var userId=osType?getQueryString("uid"):$('#userIdHidden').val();

    
    /*判断是否登陆*/
   	if(userId==''|| userId==0||userId==null||userId==undefined){
        userId=null;
    }
   	/*未登录则阻止点击事件*/
    if(userId==null){
       	$('#unsign').show();
    }
    
        //调用原生底层
    function PassValue(e){
        var u = navigator.userAgent;
        var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1;
        var isIos = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/);
        if (isAndroid){
            Android.getGoodsInfoFromJs(e);
        }else if(isIos){
            passValue(e);
        }
    }
        //去登录
    function toLogin(){    	
    	if (osType) {
    		PassValue("LG");
    	} else{
    		window.location.href="login.html";
    	}
    }


    
   
			// 弹框内容（俩按钮）
			function layer_btns(str, btn1, btn2, fn1) {
				mobile_layer.open({
					title: '温馨提示',
					content: str,
					shadeClose: false,
					style: 'width:90%;',
					btn: [btn1, btn2],
					yes: function(index) {
						mobile_layer.close(index);
						fn1();
					}
				})
				$('.layermend').hide().siblings('h3').css({
					padding: 0,
					border: 0
				})
				$('.layermcont').css({
					color: '#a2a2a2',
					padding: '0 10px 20px'
				})
			}
 
    /*当用户没有登录时执行操作时 点击去登录*/
    $('#unsign').click(function(){
    	layer_btns("快去登录App，参与活动领取现金红包 ！", "去登录", "取消", toLogin)
    })

   /*查看规则*/
    $('.check_rules').click(function(){
    	$('.mask_tk').fadeIn();
    	$('.rule_tk').fadeIn();
    	$('body').css('overflow','hidden');
    })
   /*关闭规则*/  
   $('.close_btn,.mask_tk').click(function(){
   	    getHide();
   	    window.location.reload();
   })
   

   /*点击隐藏的*/
  function getHide(){
  	$('.mask_tk').fadeOut();
    	$('.rule_tk').fadeOut();
    	$('.prize').fadeOut();
    	$('.layer_box').fadeOut();
    	$('body').css('overflow','auto');
  }
   
   
   
    /*点击跳转去领取抽奖机会*/
   $('.btn_wrap').click(function(){
      var url = osType?"/wx/open/ElistOftf.html"+window.location.search+"":"/wx/open/ElistOftf.html";
      window.location.href = url;
   })
   

   //中奖展示轮播
	$(".swiper").imgscroll({
		speed: 50, //图片滚动速度
		amount: 0, //图片滚动过渡时间
		width: 1, //图片滚动步数
		dir: "left" // "left" 或 "up" 向左或向上滚动
	});


    /*个人记录 */	
	function myReward(){
		$(".my_record .second").html("");
		$.ajax({
			url:"/activity/lottery/lotteryActivityInfom.html",
			type:"get",			
			dataType:"json",
			cache:false,
			data:{"userId":userId},
			async:true,
			beforeSend:function(){},
			success:function(data){				
            $('.chance .times').html(data.resData.useTimes);
				var d1 = data.resData.recordList;				
				for(var i=0;i<d1.length;i++){
					var list = $("<li><span class='time'>"+d1[i].addTime+"</span><span class='my_reward'>"+d1[i].rewardName+"</span></li>")
					$(".my_record .second").append(list);
				}
			}
		});
	}
	myReward();
	
	

	
	
	/*中奖 */
	function myRecord(){
	    $.ajax({
            type: 'POST',
            url: "/activity/lottery/toActivityLottery.html",
            dataType:'json',
            cache: false,
            traditional: true,
            data:{"userId":userId},
            beforeSend: function () {
            },
            success: function (res) {
				console.log(res);
   
            	if(res.resultCode == 2){
            		type = res.content.rewardType;
	            	rewardName= res.content.rewardName;
	            	var rewardinfo = res.content.amount;
	            	console.log(rewardinfo);
	            	if(rewardinfo == 5){
	            		numb = 0	
	            	}else if(rewardinfo == 15){
	            		numb = 2
	            	}else if(rewardinfo == 20){
	            		numb = 6
	            	}else if(rewardinfo == 10){
	            		numb = 4
	            	}else if(rewardinfo == 30){
	            		numb = 7
	            	}else if(rewardinfo == 50){
	            		numb = 3
	            	}
            	}
            }
       });
	}
	
/*	else if(rewardinfo == 100){
	            		numb = 5
	            	}
	*/
	
	

	
	//转盘转动
	var lottery={
	    index:-1,    //当前转动到哪个位置，起点位置
	    count:0,    //总共有多少个位置
	    timer:0,    //setTimeout的ID，用clearTimeout清除
	    speed:20,    //初始转动速度
	    times:0,    //转动次数
	    cycle:10,    //转动基本次数：即至少需要转动多少次再进入抽奖环节
	    prize:-1,    //中奖位置
	    init:function(id){
	        if ($("#"+id).find(".lottery-unit").length>0) {
	            $lottery = $("#"+id);
	            $units = $lottery.find(".lottery-unit");
	            this.obj = $lottery;
	            this.count = $units.length;
	            $lottery.find(".lottery-unit-"+this.index).addClass("active");
	        };
	    },
	    roll:function(){
	        var index = this.index;
	        var count = this.count;
	        var lottery = this.obj;
	        $(lottery).find(".lottery-unit-"+index).removeClass("active");
	        index += 1;
	        if (index>count-1) {
	            index = 0;
	        };
	        $(lottery).find(".lottery-unit-"+index).addClass("active");
	        this.index=index;
	        return false;
	    },
	    stop:function(index){
	        this.prize=index;
	        return false;
	    }
	};

	function roll(){
	    lottery.times += 1;
	    lottery.roll();//转动过程调用的是lottery的roll方法，这里是第一次调用初始化
	    if (lottery.times > lottery.cycle+10 && lottery.prize==lottery.index) {
	        clearTimeout(lottery.timer);
	        lottery.prize=-1;
	        lottery.times=0;
	        click=false;
	        // $('#lottery .lottery-unit').removeClass("active");
	    }else{
	        if (lottery.times<lottery.cycle) {
	            lottery.speed -= 10;
	        }else if(lottery.times==lottery.cycle) {
	            var index = numb;//中奖物品通过一个随机数生成
	            lottery.prize = index;        
	        }else{
	            if (lottery.times > lottery.cycle+10 && ((lottery.prize==0 && lottery.index==7) || lottery.prize==lottery.index+1)) {
	                lottery.speed += 110;
	            }else{
	                lottery.speed += 20;
	            }
	        }
	        if (lottery.speed<40) {
	            lottery.speed=40;
	        };
	        //console.log(lottery.times+'^^^^^^'+lottery.speed+'^^^^^^^'+lottery.prize);
	        lottery.timer = setTimeout(roll,lottery.speed);//循环调用
	    }
	    return false;
	}

	var click=false;
	var numb = null;
	var type = null;
	var rewardName = null;
	
	

	window.onload=function(){
	    lottery.init('lottery');
	    $("#lottery a").click(function(){
	        if (click) {//click控制一次抽奖过程中不能重复点击抽奖按钮，后面的点击不响应
	            return false;
	        }else{
	        	if($(".chance .times").html() == 0){
			        $("body").css('overflow','hidden')
	           		$(".mask_tk").fadeIn(150);
				    $(".layer_box").fadeIn(100);
				    return false;				    
				}else{
					    	    $.ajax({
            type: 'POST',
            url: "/activity/lottery/toActivityLottery.html",
            dataType:'json',
            cache: false,
             async:false,
            traditional: true,
            data:{"userId":userId},
            beforeSend: function () {
            },
            success: function (res) {
				console.log(res);
   
            	if(res.resultCode == 2){
            		type = res.content.rewardType;
	            	rewardName= res.content.rewardName;
	            	var rewardinfo = res.content.amount;
	            	console.log(rewardinfo);
	            	if(rewardinfo == 5){
	            		numb = 0	
	            	}else if(rewardinfo == 15){
	            		numb = 2
	            	}else if(rewardinfo == 20){
	            		numb = 6
	            	}else if(rewardinfo == 10){
	            		numb = 4
	            	}else if(rewardinfo == 30){
	            		numb = 7
	            	}else if(rewardinfo == 50){
	            		numb = 3
	            	}
            	}
            }
       });
			       
			       
//			        myRecord();
			       
			       

			       
			       
			       
					lottery.speed=100;
					lottery.index=-1;
					roll();    //转圈过程不响应click事件，会将click置为false
					setTimeout(function () {
				        $(".mask_tk").show();
				        $("body").on("touchmove", function (event) {event.preventDefault();});				        
				    },4050)
				    setTimeout(function () {
				        if(type == 0){
                   			$('.redpacage').removeClass('investpacage').addClass("bounceIn");
                   		}else if(type == 1){
                   			$('.redpacage').addClass('investpacage').addClass("bounceIn");
                   		}
       	            	$(".prize .rewardName").html(rewardName);
       	            	$(".mask_tk").show();
       	            	$(".prize").show();
				    },4051)
				   
					click=true; //一次抽奖完成后，设置click为true，可继续抽奖
					return false;
				}
	            
	        }
	    });
	};

</script>
</body>
</html>